<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.565.1</version>
    </parent>

    <artifactId>opsgenie-notify</artifactId>
    <version>1.10-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>OpsGenie Notifier</name>
    <description>Publish build state to OpsGenie</description>
    <url></url>

    <developers>
        <developer>
            <id>mikewatt</id>
            <name>Michael Watt</name>
        </developer>
        <developer>
            <id>jkelabora</id>
            <name>Julian Kelabora</name>
        </developer>
        <developer>
            <id>nikos</id>
            <name>Niko Schmuck</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/snsnotify-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/snsnotify-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/snsnotify-plugin</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
