<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.596</version>
    </parent>

    <artifactId>opsgenie-notify</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>OpsGenie Notifier</name>
    <description>Publish build state to OpsGenie</description>
    <url>https://github.com/sannies/jenkins-opsgenie-plugin</url>

    <developers>
        <developer>
            <id>sannies</id>
            <name>Sebastian Annies</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/sannies/jenkins-opsgenie-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sannies/jenkins-opsgenie-plugin.git</developerConnection>
        <url>https://github.com/sannies/jenkins-opsgenie-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
